@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  font-family: 'Montserrat', sans-serif;

  --white-color: #f2f2f2;
  --white-color-dark: #f2f2f24d;
  --white-color-dark-2: #f2f2f266;

  --black-color: #1c1a1a;
  --grey-color: #828282;

  --glow-color: #a5bfb46b;

  --review-bg: #302d2d57;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;

  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  background-color: #191919;
}


.container {
  background-color: white;
  margin: 3rem;
  padding: 3rem;
  border-radius: 5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__sitename {
  font-weight: 400;
  font-size: 6.4rem;
}

.cards_container {
  /* max-width: 10rem; */
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
}

.card {
  position: relative;
  text-decoration: none;
  color: #191919;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card__img {
  height: auto;
  display: block;
  max-width: 100%;
}

.card__text_container {
  padding: 0 4rem 0 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__header {
  font-size: 3.6rem;
  font-weight: 600;
}

.card_descr {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 400;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 6rem;
  color: white;
}

.footer__link {
  margin-top: 3rem;
  display: block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: medium;
}

.card__tag {
  position: absolute;
  right: 5%;
  top: 5%;

  text-transform: uppercase;
  font-size: 2rem;
  background-color: white;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 2rem;
}

.article {
  display: flex;
  flex-direction: column;
}

.article__header {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  padding: 0 7rem 0 7rem;
  text-align: center;
  gap: 3rem;
}

.article__header_name {
  font-size: 9.6rem;
}

.article__header_descr {
  font-size: 3.6rem;
  line-height: 5rem;
}

.article__meta {
  margin-top: 10rem;
  display: flex;
  text-align: center;
  justify-content: space-around;
  font-size: 2rem;
}

.article__image {
  margin-top: 5rem;
  width: 100%;
}

.article__image img {
  width: 100%;
}

.article_body {
  margin-top: 6rem;
}

.article_body_section_title {
  margin-top: 4rem;
  font-weight: 400;
  font-size: 6.4rem;
}

.article_body_section {
  margin-top: 2rem;
  font-size: 3.2rem;
  line-height: 5rem;
  text-align: justify;
}

.article__back::before{
    content: '\2190';
    margin-right: 2rem;
}

.article__back{
    margin-top: 5rem;
    text-decoration: none;
    color: #191919;
    font-size: 4rem;
    display:block;
    text-align: center;
}

@media screen and (max-width: 767px) {
  html {
    font-size: 30%;
  }

  .cards_container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 45%;
  }

  .cards_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  html {
    font-size: 50%;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}
